<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYI-LP-DNI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="I9W-OP-fpG">
            <objects>
                <tableViewController id="Mbj-3D-2Ve" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CqE-2d-nyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="myv-r2-BPD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UAZ-PX-fbc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAZ-PX-fbc" id="gKM-Lx-nwI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Hotel Reservation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-tW-h0j">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="SHOW_HOTELS" id="Oqn-ym-46E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RM8-gr-GN7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM8-gr-GN7" id="LW7-fg-RIK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-qV-02K">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WkJ-u3-hAn" kind="show" id="0yg-bO-gZb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mbj-3D-2Ve" id="7LO-rI-Mh1"/>
                            <outlet property="delegate" destination="Mbj-3D-2Ve" id="ofU-WD-l9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XtI-T0-gAO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25h-dO-OZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-35"/>
        </scene>
        <!--Find a Room-->
        <scene sceneID="XSu-Qn-XFf">
            <objects>
                <viewController title="Find a Room" id="WkJ-u3-hAn" customClass="FindAvailabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBf-RR-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="6P3-eo-ivV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxe-dS-YCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-37-coo">
                                <rect key="frame" x="0.0" y="145" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445310173.96934801">
                                    <!--2015-02-11 01:16:13 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-mG-UDE">
                                <rect key="frame" x="0.0" y="344" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445310177.28964001">
                                    <!--2015-02-11 01:16:17 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-Is-y86">
                                <rect key="frame" x="16" y="116" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EEV-pu-PYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.42352941176470588" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-2y-h7y">
                                <rect key="frame" x="16" y="315" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.42352941179999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-IY-iDw">
                                <rect key="frame" x="16" y="80" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KFx-qP-hnf"/>
                                </constraints>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid State"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-pD-PQX">
                                <rect key="frame" x="221" y="541" width="159" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JBm-jg-hrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Find Availability">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAvailibilityButtonPressed:" destination="WkJ-u3-hAn" eventType="touchUpInside" id="bAm-36-i3R"/>
                                    <segue destination="Q5p-qW-lCe" kind="show" identifier="SHOW_AVAILABILITY" id="p7a-l7-HRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ysZ-2y-h7y" firstAttribute="leading" secondItem="Rxe-dS-YCf" secondAttribute="leadingMargin" id="413-vj-VcU"/>
                            <constraint firstItem="6Ch-37-coo" firstAttribute="top" secondItem="bqd-Is-y86" secondAttribute="bottom" constant="8" id="5N1-GW-dy5"/>
                            <constraint firstItem="mXP-IY-iDw" firstAttribute="trailing" secondItem="Rxe-dS-YCf" secondAttribute="trailingMargin" id="8ap-3e-cdL"/>
                            <constraint firstItem="mXP-IY-iDw" firstAttribute="top" secondItem="KBf-RR-fL3" secondAttribute="bottom" constant="16" id="CAN-iG-Oic"/>
                            <constraint firstItem="6Ch-37-coo" firstAttribute="leading" secondItem="Rxe-dS-YCf" secondAttribute="leadingMargin" constant="-16" id="EgJ-rc-TnU"/>
                            <constraint firstItem="ysZ-2y-h7y" firstAttribute="top" secondItem="6Ch-37-coo" secondAttribute="bottom" constant="8" id="FOR-RX-KlB"/>
                            <constraint firstItem="bqd-Is-y86" firstAttribute="top" secondItem="mXP-IY-iDw" secondAttribute="bottom" constant="8" id="JD3-q6-wld"/>
                            <constraint firstItem="mXP-IY-iDw" firstAttribute="leading" secondItem="Rxe-dS-YCf" secondAttribute="leadingMargin" id="LS0-Q5-baB"/>
                            <constraint firstItem="bqd-Is-y86" firstAttribute="top" secondItem="mXP-IY-iDw" secondAttribute="bottom" constant="8" id="Ndg-XT-xwv"/>
                            <constraint firstItem="ILm-mG-UDE" firstAttribute="top" secondItem="ysZ-2y-h7y" secondAttribute="bottom" constant="8" id="XhA-QY-BCa"/>
                            <constraint firstItem="ILm-mG-UDE" firstAttribute="leading" secondItem="Rxe-dS-YCf" secondAttribute="leadingMargin" constant="-16" id="ZLI-Ob-coK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ch-37-coo" secondAttribute="trailing" constant="-16" id="f27-A7-jpE"/>
                            <constraint firstItem="6P3-eo-ivV" firstAttribute="top" secondItem="gIZ-pD-PQX" secondAttribute="bottom" constant="20" id="fiS-Zc-Xco"/>
                            <constraint firstItem="bqd-Is-y86" firstAttribute="leading" secondItem="Rxe-dS-YCf" secondAttribute="leadingMargin" id="kbg-p2-g4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILm-mG-UDE" secondAttribute="trailing" constant="-16" id="mic-4W-VLi"/>
                            <constraint firstAttribute="centerX" secondItem="gIZ-pD-PQX" secondAttribute="centerX" constant="-0.5" id="oUa-tk-A1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkinDatePicker" destination="6Ch-37-coo" id="PKB-HM-NLm"/>
                        <outlet property="checkoutDatePicker" destination="ILm-mG-UDE" id="CT1-LQ-jFs"/>
                        <outlet property="hotelsSegmentedButtonPressed" destination="mXP-IY-iDw" id="00o-pw-Vf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-ls-OHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="685"/>
        </scene>
        <!--Rooms Available-->
        <scene sceneID="40n-dz-GFd">
            <objects>
                <viewController title="Rooms Available" automaticallyAdjustsScrollViewInsets="NO" id="Q5p-qW-lCe" customClass="ShowAvailabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tQ-FO-OCq"/>
                        <viewControllerLayoutGuide type="bottom" id="L6e-U5-sv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJe-Pf-KoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-Uy-1vp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SHOW_AVAIL_RM_CELL" id="rQ6-Cf-QMd" customClass="ShowAvailRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQ6-Cf-QMd" id="W7j-dq-tXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8J7-Uy-1vp" secondAttribute="trailing" constant="-16" id="Bn9-QE-Dgn"/>
                            <constraint firstItem="8J7-Uy-1vp" firstAttribute="top" secondItem="8tQ-FO-OCq" secondAttribute="bottom" id="kS3-Ll-dMI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8J7-Uy-1vp" secondAttribute="bottom" id="uhe-j4-ntx"/>
                            <constraint firstItem="8J7-Uy-1vp" firstAttribute="leading" secondItem="mJe-Pf-KoD" secondAttribute="leadingMargin" constant="-16" id="y6J-DK-Du5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showRoomsAvailTableView" destination="8J7-Uy-1vp" id="GfX-6z-XP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv9-Am-2op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="685"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-96-R8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" id="hN6-4J-zXH" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hN6-4J-zXH" id="T33-6M-pZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88160216808319092" green="1" blue="0.64671063423156738" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="IzZ-q7-gp4" kind="show" identifier="SHOW_ROOMS" id="npo-xL-ybb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gac-96-R8m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="29x-dT-FyC"/>
                            <constraint firstItem="Gac-96-R8m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3Je-Pp-Nuq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gac-96-R8m" secondAttribute="bottom" id="9ED-hV-hqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gac-96-R8m" secondAttribute="trailing" constant="-16" id="ypd-On-ZXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelTableView" destination="Gac-96-R8m" id="D9n-Ro-Va1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-35"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="0ty-Oi-kXS">
            <objects>
                <viewController id="IzZ-q7-gp4" customClass="RoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOD-c1-dxr"/>
                        <viewControllerLayoutGuide type="bottom" id="8ds-ik-YjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdH-7l-wYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-yz-25q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" id="5IO-Et-Pa8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IO-Et-Pa8" id="gAa-FX-rmy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90672999620437622" green="1" blue="0.71936750411987305" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="eTR-1C-HuE" kind="show" identifier="SHOW_RESERVATION_LIST" id="68r-vJ-ott"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhR-yz-25q" firstAttribute="leading" secondItem="WdH-7l-wYG" secondAttribute="leadingMargin" constant="-16" id="Rt8-j0-JuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhR-yz-25q" secondAttribute="trailing" constant="-16" id="a3K-nC-2kZ"/>
                            <constraint firstItem="8ds-ik-YjG" firstAttribute="top" secondItem="zhR-yz-25q" secondAttribute="bottom" id="ufe-gW-9Xp"/>
                            <constraint firstItem="zhR-yz-25q" firstAttribute="top" secondItem="WdH-7l-wYG" secondAttribute="topMargin" id="vnn-MX-0Fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomTableView" destination="zhR-yz-25q" id="JoD-S8-1lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-rK-tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-35"/>
        </scene>
        <!--Current Reservations-->
        <scene sceneID="01X-s6-c2M">
            <objects>
                <viewController title="Current Reservations" id="eTR-1C-HuE" customClass="ReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDA-wM-zg0"/>
                        <viewControllerLayoutGuide type="bottom" id="KNr-tw-3JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cA4-nS-YQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-3n-quj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESERVATIONS_CELL" id="9BM-8K-g2s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BM-8K-g2s" id="ADN-Ir-Yhx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bb5-3n-quj" secondAttribute="trailing" constant="-16" id="3Ox-iX-tXH"/>
                            <constraint firstItem="KNr-tw-3JY" firstAttribute="top" secondItem="Bb5-3n-quj" secondAttribute="bottom" id="VSV-oz-ysy"/>
                            <constraint firstItem="Bb5-3n-quj" firstAttribute="top" secondItem="cA4-nS-YQE" secondAttribute="topMargin" id="ZYD-zC-F0a"/>
                            <constraint firstItem="Bb5-3n-quj" firstAttribute="leading" secondItem="cA4-nS-YQE" secondAttribute="leadingMargin" constant="-16" id="kAF-Ir-Dfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Reservations" id="W8a-ko-gnU" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bSn-zs-kVY">
                            <connections>
                                <segue destination="p0B-Gf-4BC" kind="presentation" identifier="ADD_RESERVATION" id="9dX-ka-A9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reservationListTableView" destination="Bb5-3n-quj" id="we9-Gt-kD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axm-Rn-OIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-35"/>
        </scene>
        <!--Add Reservation View Controller-->
        <scene sceneID="EXg-yZ-RdP">
            <objects>
                <viewController id="p0B-Gf-4BC" customClass="AddReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVa-G6-xBy"/>
                        <viewControllerLayoutGuide type="bottom" id="vbU-pw-QK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7N-3I-1NY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name (don't try to add)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obE-FI-Rnd">
                                <rect key="frame" x="304" y="424" width="280" height="30"/>
                                <color key="textColor" red="0.043137254899999998" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-Xp-Dxv">
                                <rect key="frame" x="0.0" y="254" width="600" height="162"/>
                                <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="445299791.301009">
                                    <!--2015-02-10 22:23:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-ff-q66">
                                <rect key="frame" x="216" y="553" width="169" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add Reservation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReservationButtonPressed:" destination="p0B-Gf-4BC" eventType="touchUpInside" id="uHd-lS-PT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-wN-VhD">
                                <rect key="frame" x="16" y="28" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tNy-qR-lw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137254899999998" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-pQ-XjU">
                                <rect key="frame" x="16" y="225" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VIg-Gu-X3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137254899999998" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-gb-kGV">
                                <rect key="frame" x="0.0" y="55" width="600" height="162"/>
                                <color key="backgroundColor" red="0.90672999620000005" green="1" blue="0.71936750410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="445299771.17536902">
                                    <!--2015-02-10 22:22:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-Du-XIc">
                                <rect key="frame" x="279" y="524" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name (don't try to add)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-1v-bJm">
                                <rect key="frame" x="16" y="424" width="280" height="30"/>
                                <color key="textColor" red="0.043137254901960784" green="0.37254901960784315" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4FE-gb-kGV" firstAttribute="leading" secondItem="v7N-3I-1NY" secondAttribute="leadingMargin" constant="-16" id="1Jz-LL-aUe"/>
                            <constraint firstItem="YCF-Xp-Dxv" firstAttribute="top" secondItem="GCq-pQ-XjU" secondAttribute="bottom" constant="8" id="1aS-9N-bVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCF-Xp-Dxv" secondAttribute="trailing" constant="-16" id="7cq-df-WbD"/>
                            <constraint firstItem="KAC-1v-bJm" firstAttribute="leading" secondItem="v7N-3I-1NY" secondAttribute="leadingMargin" id="Haq-lo-jA9"/>
                            <constraint firstAttribute="centerX" secondItem="D9A-Du-XIc" secondAttribute="centerX" id="Jkt-BS-igp"/>
                            <constraint firstItem="GCq-pQ-XjU" firstAttribute="leading" secondItem="v7N-3I-1NY" secondAttribute="leadingMargin" id="JrT-sI-Nr6"/>
                            <constraint firstItem="KAC-1v-bJm" firstAttribute="centerY" secondItem="obE-FI-Rnd" secondAttribute="centerY" id="OQW-ZK-ED3"/>
                            <constraint firstItem="4FE-gb-kGV" firstAttribute="top" secondItem="WJO-wN-VhD" secondAttribute="bottom" constant="6" id="QI2-AJ-RJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FE-gb-kGV" secondAttribute="trailing" constant="-16" id="VUd-7V-4Qh"/>
                            <constraint firstAttribute="centerX" secondItem="4cN-ff-q66" secondAttribute="centerX" id="Y3f-Wd-7zX"/>
                            <constraint firstItem="vbU-pw-QK2" firstAttribute="top" secondItem="4cN-ff-q66" secondAttribute="bottom" constant="8" id="Z7s-sc-H6J"/>
                            <constraint firstItem="obE-FI-Rnd" firstAttribute="trailing" secondItem="v7N-3I-1NY" secondAttribute="trailingMargin" id="aRQ-2J-sfb"/>
                            <constraint firstItem="YCF-Xp-Dxv" firstAttribute="leading" secondItem="v7N-3I-1NY" secondAttribute="leadingMargin" constant="-16" id="ddZ-RN-r4q"/>
                            <constraint firstItem="GCq-pQ-XjU" firstAttribute="top" secondItem="4FE-gb-kGV" secondAttribute="bottom" constant="8" id="fni-qg-Zfz"/>
                            <constraint firstItem="4cN-ff-q66" firstAttribute="top" secondItem="D9A-Du-XIc" secondAttribute="bottom" constant="8" id="kdf-dr-7vB"/>
                            <constraint firstItem="KAC-1v-bJm" firstAttribute="top" secondItem="YCF-Xp-Dxv" secondAttribute="bottom" constant="8" id="mA1-96-PVP"/>
                            <constraint firstItem="KAC-1v-bJm" firstAttribute="width" secondItem="obE-FI-Rnd" secondAttribute="width" id="mBR-nu-XcC"/>
                            <constraint firstItem="WJO-wN-VhD" firstAttribute="leading" secondItem="v7N-3I-1NY" secondAttribute="leadingMargin" id="v3g-fN-qE5"/>
                            <constraint firstItem="obE-FI-Rnd" firstAttribute="leading" secondItem="KAC-1v-bJm" secondAttribute="trailing" constant="8" id="zQF-Jl-9bR"/>
                            <constraint firstItem="WJO-wN-VhD" firstAttribute="top" secondItem="LVa-G6-xBy" secondAttribute="bottom" constant="8" id="zm2-2d-qrr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkinDatePicker" destination="4FE-gb-kGV" id="FNG-XC-BpL"/>
                        <outlet property="checkoutDatePicker" destination="YCF-Xp-Dxv" id="4RV-6e-3FT"/>
                        <outlet property="dateErrorLabel" destination="D9A-Du-XIc" id="dZ5-1Q-kck"/>
                        <outlet property="firstNameTextField" destination="KAC-1v-bJm" id="kE7-zp-dqY"/>
                        <outlet property="lastNameTextField" destination="obE-FI-Rnd" id="vYq-Fm-yoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvq-Rg-dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agZ-9n-2rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYI-LP-DNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBg-Ue-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbj-3D-2Ve" kind="relationship" relationship="rootViewController" id="ez8-A0-BvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsE-ZW-9pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-35"/>
        </scene>
    </scenes>
</document>
